DB_URL="postgres://defaultdb:user123@localhost:5432/doadmin"
REDIS_URL="redis://localhost:6379"
GOOGLE_CLIENT_ID="377159556034-3kbl6vje98sok99i78ljvnumc3orq7bi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
PORT="5000"
